# VERSION 0.8
# AUTHOR:         Olav Grønås Gjerde <olav@backupbay.com>
# DESCRIPTION:    Image with MoinMoin wiki, uwsgi, nginx and self signed SSL
# TO_BUILD:       docker build -t moinmoin .
# TO_RUN:         docker run -d -p 80:80 -p 443:443 --name my_wiki moinmoin

FROM debian:buster-slim
MAINTAINER Olav Grønås Gjerde <olav@backupbay.com>

# Set the version you want of MoinMoin
ENV MM_VERSION 1.9.11
ENV MM_CSUM 02be31d55f39d4fe0c6253df8b49e01b76d095634cbd1b56d185f66e1e0c3cf5

# Install software
RUN apt-get update && apt-get install -qqy --no-install-recommends \
  python2.7 \
  curl \
  openssl \
  nginx \
  uwsgi \
  uwsgi-plugin-python \
  rsyslog \
  busybox

# Download MoinMoin
RUN curl -OkL \
  https://github.com/moinwiki/moin-1.9/releases/download/$MM_VERSION/moin-$MM_VERSION.tar.gz \
  && if [ "$MM_CSUM" != "$(sha256sum moin-$MM_VERSION.tar.gz | awk '{print($1)}')" ]; then exit 1; fi \
  && mkdir moinmoin \
  && tar xf moin-$MM_VERSION.tar.gz -C moinmoin --strip-components=1 \
  && cd moinmoin && python2.7 setup.py install --force --prefix=/usr/local \
  && chown -Rh www-data:www-data /usr/local/share/moin/underlay /usr/local/share/moin/data \
  && cp -r /usr/local/share/moin/data /usr/local/share/moin/bootstrap-data \
  && mkdir -p /var/cache/nginx/cache \
  && rm /etc/nginx/sites-enabled/default

ADD wikiconfig.py /usr/local/share/moin/
USER root

# Copy default data into a new folder, we will use this to add content
# if you start a new container using volumes

ADD logo.png /usr/local/lib/python2.7/dist-packages/MoinMoin/web/static/htdocs/common/

# Configure nginx
ADD nginx.conf /etc/nginx/
ADD moinmoin-nossl.conf /etc/nginx/sites-available/
ADD moinmoin-ssl.conf /etc/nginx/sites-available/

# Create self signed certificate
ADD generate_ssl_key.sh /usr/local/bin/
RUN /usr/local/bin/generate_ssl_key.sh moinmoin.example.org \
    && mv cert.pem /etc/ssl/certs/ \
    && mv key.pem /etc/ssl/private/ \
    && rm moin-$MM_VERSION.tar.gz \
    && rm -rf /moinmoin \
    && apt-get purge -qqy curl \
    && apt-get autoremove -qqy && apt-get clean \
    && rm -rf /tmp/* /var/lib/apt/lists/*

# Add the start shell script
ADD start.sh /usr/local/bin/

VOLUME /usr/local/share/moin/data

EXPOSE 80
EXPOSE 443

CMD start.sh
